// -*- C++ -*-

/**************************************************************************************************
 *
 * Define some typedef from /usr/include/stdint.h
 *
 * Only right for 64-bit architecture ?
 *
 */

typedef unsigned char      uint8_t;
typedef unsigned short int uint16_t;
typedef unsigned int       uint32_t;
typedef unsigned long int  uint64_t;
// typedef unsigned long long int  uint64_t;

typedef uint8_t  uint8;
typedef uint16_t uint16;
typedef uint32_t uint32;
typedef uint64_t uint64;

typedef uint32_t size_t;
typedef size_t   tsize_t;

typedef uint32_t ptrdiff_t;

/**************************************************************************************************
 *
 * End
 *
 *************************************************************************************************/
